C:\Users\chris\Source\advent-of-code-2021\bin\Debug\net6.0\advent-of-code-2021.exe
C:\Users\chris\Source\advent-of-code-2021\bin\Debug\net6.0\advent-of-code-2021.deps.json
C:\Users\chris\Source\advent-of-code-2021\bin\Debug\net6.0\advent-of-code-2021.runtimeconfig.json
C:\Users\chris\Source\advent-of-code-2021\bin\Debug\net6.0\advent-of-code-2021.dll
C:\Users\chris\Source\advent-of-code-2021\bin\Debug\net6.0\ref\advent-of-code-2021.dll
C:\Users\chris\Source\advent-of-code-2021\bin\Debug\net6.0\advent-of-code-2021.pdb
C:\Users\chris\Source\advent-of-code-2021\obj\Debug\net6.0\advent-of-code-2021.csproj.AssemblyReference.cache
C:\Users\chris\Source\advent-of-code-2021\obj\Debug\net6.0\advent-of-code-2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Source\advent-of-code-2021\obj\Debug\net6.0\advent-of-code-2021.AssemblyInfoInputs.cache
C:\Users\chris\Source\advent-of-code-2021\obj\Debug\net6.0\advent-of-code-2021.AssemblyInfo.cs
C:\Users\chris\Source\advent-of-code-2021\obj\Debug\net6.0\advent-of-code-2021.csproj.CoreCompileInputs.cache
C:\Users\chris\Source\advent-of-code-2021\obj\Debug\net6.0\advent-of-code-2021.dll
C:\Users\chris\Source\advent-of-code-2021\obj\Debug\net6.0\ref\advent-of-code-2021.dll
C:\Users\chris\Source\advent-of-code-2021\obj\Debug\net6.0\advent-of-code-2021.pdb
C:\Users\chris\Source\advent-of-code-2021\obj\Debug\net6.0\advent-of-code-2021.genruntimeconfig.cache
